<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://helpmigrow.epizy.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Your support matters">
    <meta property="og:description" content="">
    <meta property="og:image" content="IMG_1774.jpeg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        html {
            background: #F1F3FA;
        }

        .wrapper {
            background: white;
            width: 60%;
            margin: 10% auto;
            border-radius: 10px;
            color: dodgerblue;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        button {
            background: #5CB85C;
            border-radius: 3px;
            color: white;
            padding: 12px 24px;
            border: 1px solid transparent;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            margin: 0 10px;
        }

        ul li {
            list-style-type: none;
            padding: 10px;
            background: white;
            color: #5B9BD1;
        }

        @media screen and (min-width: 768px) {
            .wrapper {
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p style="color: #507392; font-size: 13px; padding: 10px; text-align: center;">Need your vote</p>
        <center>
            <img src="IMG_1774.jpeg" width="150px" height="150px" alt="Vote Image">
            <h4 style="padding: 10px 0; text-overflow: ellipsis; width: 200px; overflow: hidden; color: #507392">Vote Here</h4>
            <div class="button-container">
                <a href="ig.html"><button style="background: #d6249f;">VOTE WITH <i class="fa fa-instagram"></i></button></a>
            </div>
        </center><br>
        <ul>
            <li style="background: #F6F9FB; border-left: 2px solid #5B9BD1;"><i class="fa fa-home"></i> Total Votes: 5668 out of 5677</li>
            <li style='color: #6f808a86'><i class="fa fa-check"></i> Total Votes To Win: 9</li>
            <a href="#" style='text-decoration: none; color: #6f808a86'>
                <li style='color: #6f808a86'><i class="fa fa-flag"></i> Help</li>
            </a>
        </ul>
    </div>
    <h4 style="text-align: center; color: #3f3f3f;">Powered by <span style="color: #5B9BD1;">Meta@2024</span></h4>
</body>
</html>
